<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Valoración Productiva</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
           <!-- <img src="img/logo-texto.jpg"  width="3" height="3" alt="VProductiva Logo">-->
            <h1>Valoración Productiva</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
           <!-- <li><a href="#services" data-after="Service">Servicios</a></li>-->
            <li><a href="#projects" data-after="Projects">Proyectos</a></li>
            <li><a href="#about" data-after="About">Acerca</a></li>
            <li><a href="#contact" data-after="Contact">Contacto</a></li>
            <li><a href="account/#" data-after="Login">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Login -->
<<section id="hero">
  <div class="hero container">
    <div class="login-container text-c animated flipInX">
      <div>
          <h1 class="logo-badge text-whitesmoke"><span class="fa fa-user-circle"></span></h1>
      </div>
          <h3 class="text-whitesmoke">Sign In Template</h3>
          <p class="text-whitesmoke">Sign In</p>
      <div class="container-content">
          <form class="margin-t">
              <div class="form-group">
                  <input type="text" class="form-control" placeholder="Username" required="">
              </div>
              <div class="form-group">
                  <input type="password" class="form-control" placeholder="*****" required="">
              </div>
              <button type="submit" class="form-button button-l margin-b">Sign In</button>

              <a class="text-darkyellow" href="#"><small>Forgot your password?</small></a>
              <p class="text-whitesmoke text-center"><small>Do not have an account?</small></p>
              <a class="text-darkyellow" href="#"><small>Sign Up</small></a>
          </form>
          <p class="margin-t text-whitesmoke"><small> Your Name &copy; 2018</small> </p>
      </div>
  </div>
  </div>
</section>

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>S</span>haif <span>A</span>rfan</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2020 Arfan. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>