
<!DOCTYPE html>
<html lang="en" class="htmltotal">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="icon" href="img/LOGOVP.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <title>Valuación Productiva</title>
</head>
  <!-- End Header -->
  
  <style>
    /* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 1s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text1{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 118px;
  width: 100%;
  text-align: start;
}
.text2{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 118px;
  right: 300px;
  width: 100%;
  text-align: end;
}
.text3{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 118px;
  width: 100%;
  text-align: start;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
  </style>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.html">

           <img src="img/logob.png" id="logoinicio" alt="VProductiva Logo">
           <!-- <h1>Valuación Productiva</h1>-->
          </a>
        </div>
        <div class="nav-list">
          <!--<div class="hamburger">
            <div class="bar"></div>
          </div>-->
          <ul>
            <li id="fondoinicio" class="fondoinicio"><a href="#" data-after="Home" class="headermenu" style="color: white;">INICIO</a></li>

           <!-- <li><a href="#services" data-after="Service">Servicios</a></li>-->
            <li class="fondoinicio"><a href="indexcursos.html" data-after="Projects" class="headermenu">CURSOS</a></li>
            <li><a href="indexacerca.html" data-after="About" class="headermenu">NOSOTROS</a></li>
            <li class="fondoinicio"><a href="indexcontacto.html" data-after="Contact" class="headermenu">CONTACTO</a></li>
            <!--<li><a href="account/register.html" data-after="Login">Login</a></li> -->
            <li class="fondoinicio"><a href="account/login.html" data-after="Login" class="headermenu">INGRESAR</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <!-- Hero Section  -->
  <section id="hero">
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <div class="slideshow-container">
     
      <div class="mySlides fade">
        <!-- <div class="numbertext">1 / 3</div> -->
        <img src="img/slider1.jpg" style="width:100%">
        <div class="text1" id="text1"><a href="indexcontacto.html"><button id="btncontactanos">CONTÁCTANOS</button></a></div>
      </div>
    
      <div class="mySlides fade">
        <!-- <div class="numbertext">2 / 3</div> -->
        <img src="img/slider2.jpg" style="width:100%">
        <div class="text2" id="text2"><a href="indexcursos.html"><button id="btncursos">VER CURSOS</button></div>
      </div>
    
      <div class="mySlides fade">
        <!-- <div class="numbertext">3 / 3</div> -->
        <img src="img/slider3.jpg" style="width:100%">
        <div class="text3" id="text3"><a href="indexcontacto.html"><button id="btncontactanos">CONTÁCTANOS</button></div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
     
    </div>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
  
    <br>
    
      <div class="bienvenida" id="bienvenida">
        <table>
          <tr>
            <td class="celdasbienvenida1">
              <h2 id="parrafo1bienvenida">BIENVENIDO A UNA PLATAFORMA QUE IMPULSA TU CRECIMIENTO PROFESIONAL.</h2>
              <h2 id="parrafo2bienvenida">“Entra a un mundo de conocimiento ilimitado”.</h2>
            </td>
            <td class="celdasbienvenida2">
              <p id="parrafo3bienvenida">Nuestra plataforma es una puerta de entrada al conocimiento,
                optimizador del desarrollo personal y profesional. Ofrecemos una
                amplia gama de cursos diseñados para satisfacer las necesidades
                de toda una Organización. Con acceso a expertos en diferentes
                áreas, contenido de alta calidad y una experiencia de aprendizaje
                única, sencilla y muy interactiva.</p>
            </td>
          </tr>
        </table>
      </div>
      <h2 id="parrafo4bienvenida">La plataforma que centraliza el conocimiento y crecimiento profesional</h2>
      <div class="divvercursos"><a href="indexcursos.html" type="button" class="btnvercursos">VER CURSOS</a></div>
      <div class="banersinicio">
        <img src="img/banerazul.jpg">
      </div>
      <div class="banersinicio">
        <img src="img/banerazul2.jpg" id="imgbienvenida">
      </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Start Footer -->
  <section id="footer">
    <div id="divfooter">
      <div id="logopie">
        <img src="img/logob2.png">
      </div>
      <div id="texto1pie">
        <p id="parrafodireccion" class="parrafosfooter">Dirección: Av. Paseo de las Palmas 830, Int. 102-1.
          Lomas de Chapultepec V Sección. Miguel Hidalgo.
          Ciudad de México. C.P. 11000. México.</p>
          <p class="parrafosfooter">Teléfono: 55-104-680-95</p>
          <p class="parrafosfooter">Correo electrónico: valuacionproductiva9@gmail.com</p>
      </div>
      <div id="texto2pie">
        <p class="parrafosfooter"><a href="indexterminos.html" class="parrafosfooter" id="terminosycon">Terminos y Condiciones</a></p>
          <p id="parrafoter" class="parrafosfooter">© 2024 VALUACIÓN PRODUCTIVA Y
            COMPETITIVA EN MATERIA LABORAL A.C.</p>
      </div>
    </div>
  </section>
  <!-- End Footer  -->
  <!--termina el pie-->
  <script src="./app.js"></script>
  
  <script type="text/javascript">
    var slideIndex = 0;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 10000); // Change image every 2 seconds
}
  </script>
</body>

</html>