<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Register Form</title>
    <link href="../img/LOGOVP.ico" rel="icon">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- Header -->
  <section id="header">
    <link rel="stylesheet" href="style.css">
    <div class="header containerh">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
           <img src="../img/logovproductiva2.png" id="logoinicio" alt="VProductiva Logo">
           <!-- <h1>Valuación Productiva</h1>-->
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="../index.html" data-after="Home">Inicio</a></li>
           <!-- <li><a href="#services" data-after="Service">Servicios</a></li>-->
            <li><a href="../index.html#projects" data-after="Projects">Cursos</a></li>
            <li><a href="../index.html#about" data-after="About">Acerca de nosotros</a></li>
            <li><a href="../index.html#contact" data-after="Contact">Contacto</a></li>
            <!--<li><a href="account/register.html" data-after="Login">Login</a></li> -->
            <li><a href="login.html" data-after="Login">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

   <!-- Formulario -->
  <section id="formulario">
    
    <div class="container">
        <div class="login-register">
            <div class="nav-buttons">
                <button id="loginBtn" class='active' >Login </button>
                <button id="registerBtn" >Registrarse</button>
            </div>
            <div class="form-group">

                <form method="post" action="login.php" id="loginform">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="username">
                    <label for="password">password</label>
                    <input type="password" id="password" name="password">
                    <input type="submit" value="Login" class="submit">
                </form>
                <form method="post" action="daralta.php" id="registerform">
                  <label for="fullname">Nombre </label>
                  <input type="text" id="fullname" name="fullname">
                  <label for="email">Email</label>
                  <input type="text" id="email" name="email">
                  <label for="password">Contraseña</label>
                  <input type="password" id="password" name="password">
                  <label for="confirmpassword">Confirmar contraseña</label>
                  <input type="password" id="confirmpassword">
                  <!-- <label for="codigomaestro">Matricula</label>
                  <input type="text" id="codigomaestro" name ="codigomaestro"> -->
                  <input type="submit" value="Registrar" class="submit">
              </form>
              
              
             <div id="forgot">
                <a href="forgot.php" >Olvido contraseña?</a>
            </div>
        </div>

    </div>
</section>


</script>
<!-- End formulario -->

    <script >
        var loginBtn = document.getElementById("loginBtn");
        var registerBtn = document.getElementById("registerBtn");
        var loginform = document.getElementById("loginform");
        var registerform = document.getElementById("registerform");
      
        registerBtn.onclick= function() {
            registerform.style.left='0px';
            registerform.style.opacity='1';
            loginform.style.left='-500px';
            loginform.style.opacity='0';
            forgot.style.left='-500px';
            forgot.style.opacity='0';
            registerBtn.classList.add('active');
            loginBtn.classList.remove('active');

        }

        loginBtn.onclick= function() {
            loginform.style.left='0px';
            loginform.style.opacity='1';
            forgot.style.left='0px';
            forgot.style.opacity='1';
            registerform.style='500px';
            loginBtn.classList.add('active');
            registerBtn.classList.remove('active');
            registerform.style.opacity='0';
        }
        
        
    </script>
</body>
</html>