<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Valuación Productiva</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
           <img src="img/logovproductiva2.png" id="logoinicio" alt="VProductiva Logo">
           <!-- <h1>Valuación Productiva</h1>-->
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Inicio</a></li>
           <!-- <li><a href="#services" data-after="Service">Servicios</a></li>-->
            <li><a href="#projects" data-after="Projects">Cursos</a></li>
            <li><a href="#about" data-after="About">Acerca de nosotros</a></li>
            <li><a href="#contact" data-after="Contact">Contacto</a></li>
            <!--<li><a href="account/register.html" data-after="Login">Login</a></li> -->
            <li><a href="account/login.html" data-after="Login">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <!--<h1>Aprende a ser<span></span></h1>-->
        <h1>Aprende a ser <span></span></h1>
        <h1>más productivo<span></span></h1>
        <a href="#projects" type="button" class="cta">Cursos disponibles</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title2">Productividad Laboral</h1>
        <h2 >Prepárate para sacar el mayor provecho a tu aprendizaje</h2>
        <h2 >Explora el temario</h2>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Rendimiento </h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Home Office</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Ética</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Cursos Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Cursos<span>Disponibles</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <a href="#services" class="titlescursos" onMouseover="this.style.color='#7930D1'" onMouseout="this.style.color='white'">
              <h1><u>Productividad Laboral</u></h1></a>
            <!--<h2>Coding is Love</h2> -->
            <ul>
              <li>Bienvenido al apartado general de productividad laboral de la plataforma.</li>
              <li>En este espacio encontrarás las herramientas necesarias para cuando quieras optimizar al máximo tus labores diarias.</li>
            </ul>
          </div>
          <div class="project-img" class="imgcursos">
            <img src="./img/productividad.webp" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <a href="#services" class="titlescursos" onMouseover="this.style.color='#7930D1'" onMouseout="this.style.color='white'">
              <h1><u>Salud, Higiene y Seguridad</u></h1></a>
             <!--<h2>Coding is Love</h2>-->
             <ul>
              <li>Bienvenido al apartado de Salud, Higiene y Seguridad de la plataforma de Productividad.</li>
              <li>En este espacio encontrarás las herramientas necesarias para cuidar del aspecto más esencial de nuestra persona, nuestro cuerpo.</li>
            </ul>
          </div>
          <div class="project-img" class="imgcursos">
            <img src="./img/saludehigiene.webp" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <a href="#services" class="titlescursos" onMouseover="this.style.color='#7930D1'" onMouseout="this.style.color='white'">
              <h1><u>Habilidades Blandas</u></h1></a>
            <!--<h2>Coding is Love</h2>-->
            <ul>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate.</li>
              <li>En este espacio encontrarás las herramientas necesarias para cuidar del aspecto más esencial de nuestra persona, nuestro cuerpo.</li>
            </ul>
          </div>
          <div class="project-img">
            <img src="./img/seguridad.webp" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <a href="#services" class="titlescursos" onMouseover="this.style.color='#7930D1'" onMouseout="this.style.color='white'">
              <h1><u> Habilidades Digitales </u></h1></a>
            <!--<h2>Coding is Love</h2>-->
            <ul>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate.</li>
              <li>En este espacio encontrarás las herramientas necesarias para cuidar del aspecto más esencial de nuestra persona, nuestro cuerpo.</li>
            </ul>
          </div>
          <div class="project-img">
            <img src="./img/social.webp" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <a href="#services" class="titlescursos" onMouseover="this.style.color='#7930D1'" onMouseout="this.style.color='white'">
              <h1><u>Psicología</u></h1></a>
            <!--<h2>Coding is Love</h2>-->
            <ul>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate.</li>
              <li>En este espacio encontrarás las herramientas necesarias para cuidar del aspecto más esencial de nuestra persona, nuestro cuerpo.</li>
            </ul>
          </div>
          <div class="project-img">
            <img src="./img/psicologia.webp" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <a href="#services" class="titlescursos" onMouseover="this.style.color='#7930D1'" onMouseout="this.style.color='white'">
              <h1><u>Cultura Jurídica</u></h1></a>
            <!--<h2>Coding is Love</h2>-->
            <ul>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate.</li>
              <li>En este espacio encontrarás las herramientas necesarias para cuidar del aspecto más esencial de nuestra persona, nuestro cuerpo.</li>
            </ul>
          </div>
          <div class="project-img">
            <img src="./img/psicologia.webp" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/nosotros.webp" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">Sobre <span>nosotros</span></h1>
        <h2>Visión</h2>
        <p>Nuestro objetivo principal es que los trabajadores de las empresas asociadas 
          desarrollen una sana relación laboral que deriven en altos niveles de productividad, 
          apegadas a la Ley, para impulsar el crecimiento sostenido de la productividad y 
          la competitividad de la economía nacional.</p>
         <h2>Misión</h2>
        <p>Pugnar, mediante la unión y representación de empresarios afiliados voluntariamente, 
          la cultura de excelencia empresarial, el establecimiento de una economía de mercado 
          con responsabilidad social y la participación ciudadana, en aras de la edificación 
          de un México más justo, libre, próspero y respetuoso de la persona humana, 
          de la verdad y del derecho y, por tanto, más apto para la consecución del bien 
          común y el combate a la pobreza.</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contac<span>tanos</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Teléfono</h1>
            <h2>55-104-680-95</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>valuacionproductiva9@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Dirección</h1>
            <h2>Avenida Paseo de las Palmas N° 830, Lomas de Chapultepec, Miguel Hidalgo, Ciudad de México C.P. 11000</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>S</span>haif <span>A</span>rfan</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2020 Arfan. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>