// ===========================  colors
// used for page bg
$base-color: #f1f2f7;
// used for panel bg
$primary-color: white;
$primary-text: darkslategray;

$secondary-color: #2a3542;
$secondary-text: #ddd;

$tertiary-color: slategray;
$tertiary-text: #ddd;
$accent: lightsalmon;
$accent-neutral: #dde;
$accent-information: khaki;
$accent-positive: turquoise;
$accent-negative: lightsalmon;

//icons
$logout-icon: "\f08b";
$write-icon: "\f055";
$edit-icon: "\f040";
$comments-icon: "\f27b";
$user-icon: "\f007";
$dashboard-icon: "\f0e4";

// ========================= MIXINS
@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
@mixin round-corner() {
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  border-radius: 0.3rem;
}
@mixin left-icon() {
  content: "\f248";
  font-family: FontAwesome;
  padding-right: 0.6em;
}
@mixin shadow() {
  box-shadow: 1px 1px 3px rgba(black, 0.15);
}
@mixin button($color) {
  background: $color;
  border: none;
  border-bottom: solid 4px darken($color, 10%);
  padding: 0.7em 3em;
  margin: 1em 0;
  color: white;
  text-shadow: 0 -1px 0 darken($color, 10%);
  font-size: 1.1em;
  font-weight: bold;
  display: inline-block;
  width: auto;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  -ms-border-radius: 0.5em;
  border-radius: 0.5em;
}
@mixin feedback($color, $icon: "\f06a") {
  background: lighten($color, 20%);
  color: darken($color, 45%);
  margin: 1em;
  padding: 0.5em 0.5em 0.5em 2em;
  border: solid 1px $color;
  &:before {
    content: $icon;
    font-family: fontawesome;
    color: darken($color, 20%);
    margin-left: -1.5em;
    margin-right: 0.5em;
  }
  li:before {
    border-left-color: lighten($color, 10%);
  }
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css);
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: $base-color;
  font-family: "Open Sans", arial, sans-serif;
  color: $primary-text;
}
body.login {
  background-color: white;
  max-width: 500px;
  margin: 10vh auto;
  padding: 1em;
  height: auto;
}

/* general utility classes */
.warn {
  color: $accent-negative;
}
/* header */
header[role="banner"] {
  background: white;
  @include shadow;
  h1 {
    margin: 0;
    font-weight: 300;
    padding: 1rem;
    &:before {
      @include left-icon;
      color: $accent-positive;
    }
  }
  .utilities {
    width: 100%;
    background: $tertiary-color;
    color: $tertiary-text;
    li {
      border-bottom: solid 1px rgba(white, 0.2);

      a {
        padding: 0.7em;
        display: block;
      }
    }
  }
}

/* header */
.utilities a:before {
  @include left-icon;
}
.logout a:before {
  content: $logout-icon;
}
.users a:before {
  content: $user-icon;
}

nav[role="navigation"] {
  background: $secondary-color;
  color: $secondary-text;
  li {
    border-bottom: 1px solid rgba(white, 0.08);
    a {
      color: $secondary-text;
      text-decoration: none;
      display: block;
      padding: 0.7em;
      &:hover {
        background-color: rgba(white, 0.05);
      }
      &:before {
        @include left-icon;
      }
    }
  }
  /* icons */
  .dashboard a:before {
    content: $dashboard-icon;
  }
  .write a:before {
    content: $write-icon;
  }
  .edit a:before {
    content: $edit-icon;
  }
  .comments a:before {
    content: $comments-icon;
  }
  .users a:before {
    content: $user-icon;
  }
}
/* current nav item */
.current {
  background-color: rgba(white, 0.1);
}
.dashboard .dashboard a,
.write .write a,
.edit .edit a,
.comments .comments a,
.users .users a {
  @extend .current;
}

footer[role="contentinfo"] {
  background: $tertiary-color;
  color: $tertiary-text;
  font-size: 0.8em;
  text-align: center;
  padding: 0.2em;
}
/* panels */

.panel {
  background-color: $primary-color;
  color: $primary-text;
  @include round-corner;
  margin: 1%;

  & > h2,
  & > ul {
    margin: 1rem;
  }
}

/* typography */
a {
  text-decoration: none;
  color: inherit;
}
h2,
h3,
h4 {
  font-weight: 300;
  margin: 0;
}
h2 {
  color: darken($accent-positive, 15%);
}
b {
  color: $accent;
}
.hint {
  color: lightslategray;
}
/* lists */
ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
main {
  li {
    position: relative;
    padding-left: 1.2em;
    margin: 0.5em 0;
    &:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      left: 0;
      top: 0.3em;
      border-left: solid 10px $accent-neutral;
      border-top: solid 5px transparent;
      border-bottom: solid 5px transparent;
    }
  }
}
/* forms */
form {
  input,
  textarea,
  select {
    @include clearfix;
    width: 100%;
    display: block;
    border: solid 1px $accent-neutral;
    padding: 0.5em;
  }
  input[type="checkbox"],
  input[type="radio"] {
    display: inline;
    width: auto;
  }
  label,
  legend {
    display: block;
    margin: 1em 0 0.5em;
  }
  input[type="submit"] {
    @include button($accent-positive);
  }
  input[type="submit"]:hover {
    @include button($accent-information);
  }
}
/* feedback */
.error {
  background-color: lighten($accent-negative, 20%);
  border-color: lighten($accent-negative, 10%);
}
label.error {
  padding: 0.2em 0.5em;
}
.feedback {
  @include feedback($accent-information, "\f05a");
  &.error {
    @include feedback($accent-negative, "\f06a");
  }
  &.success {
    @include feedback($accent-positive, "\f164");
  }
}
/* tables */
table {
  border-collapse: collapse;
  width: 96%;
  margin: 2%;
}
th {
  text-align: left;
  font-weight: 400;
  font-size: 13px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 10px;
  padding-bottom: 14px;
}
tr:not(:first-child):hover {
  background: rgba(0, 0, 0, 0.1);
}
td {
  line-height: 40px;
  font-weight: 300;
  padding: 0 10px;
}

@media screen and (min-width: 600px) {
  html,
  body {
    height: 100%;
  }
  header[role="banner"] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    height: 75px;
    .utilities {
      position: absolute;
      top: 0;
      right: 0;
      background: transparent;
      color: $primary-text;
      width: auto;
      li {
        display: inline-block;
        a {
          padding: 0.5em 1em;
        }
      }
    }
  }
  nav[role="navigation"] {
    position: fixed;
    width: 200px;
    top: 75px;
    bottom: 0px;
  }

  main[role="main"] {
    margin: 75px 0 40px 200px;
    @include clearfix;
  }
  .panel {
    margin: 2% 0 0 2%;
    float: left;
    width: 96%;
    @include clearfix;
  }
  .box {
    padding: 1rem;
  }
  .onethird {
    @extend .box;
    width: 33.333%;
    float: left;
  }
  .twothirds {
    @extend .box;
    width: 66%;
    float: left;
  }
  footer[role="contentinfo"] {
    clear: both;
    margin-left: 200px;
  }
}

@media screen and (min-width: 900px) {
  footer[role="contentinfo"] {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0px;
    margin: 0;
  }
  .panel {
    width: 47%;
    clear: none;

    &.important {
      width: 96%;
    }
    &.secondary {
      width: 23%;
    }
  }
}
